[mypy]
python_version = 3.12
check_untyped_defs = true
; disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
follow_imports = silent
disable_error_code = var-annotated
