[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, pypy3, docs, lint

[testenv]
deps =
    pytest>=3.1
    whatever==0.6
commands = py.test -W error {posargs}


[testenv:docs]
deps =
    Sphinx>=1.4.8
    sphinx-rtd-theme>=0.1.9
changedir = docs
commands = sphinx-build -b html -W . _build/html


; TODO: get rid of flakes
[flake8]
max-line-length = 100
ignore = E127,E128,E302,F403,E126,E272,E226,E301,E261,E265,E251,E303,E305,E306,E266,E731,E402,F405,W503
exclude = docs/conf.py, .tox

[testenv:lint]
basepython = python3.8
passenv = PYTHONPATH
deps =
    flake8>=3.8.3
commands =
    python --version
    flake8 funcy
    flake8 --select=F,E5,W tests
